# api-test-framework

./: .gitignore  ReadMe.md  extentReport.html  pom.xml  testng.xml
src/main/java/utilities/: CSVReaderUtil.java  ExtentManager.java
src/test/java/ApiTests/: ApiTests.java
src/test/java/BaseTest/: BaseTestClass.java
src/test/java/Listners/: TestListener.java
src/test/java/listeners/: ExtentTestListener.java
testData/: testdata.csv
